In [2]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [30]:
books = pd.read_csv('../../Data/Books.csv')
ratings = pd.read_csv('../../Data/Ratings.csv')
users = pd.read_csv('../../Data/Users.csv')

In [6]:
users.drop('Age',axis=1,inplace=True)

In [7]:
users

        User-ID                            Location
0             1                  nyc, new york, usa
1             2           stockton, california, usa
2             3     moscow, yukon territory, russia
3             4           porto, v.n.gaia, portugal
4             5  farnborough, hants, united kingdom
...         ...                                 ...
278853   278854               portland, oregon, usa
278854   278855  tacoma, washington, united kingdom
278855   278856           brampton, ontario, canada
278856   278857           knoxville, tennessee, usa
278857   278858                dublin, n/a, ireland

[278858 rows x 2 columns]

In [8]:
books.dropna(inplace=True)

In [31]:
book_ratings = ratings.merge(books,on='ISBN')

In [32]:
book_ratings.dropna(inplace=True)

In [33]:
user_rating_count = ratings.groupby('User-ID').count().sort_values(by = 'ISBN', ascending = False)

In [34]:
user_rating_count

          ISBN  Book-Rating
User-ID
11676    13602        13602
198711    7550         7550
153662    6109         6109
98391     5891         5891
35859     5850         5850
...        ...          ...
118579       1            1
118576       1            1
118574       1            1
118563       1            1
139146       1            1

[105283 rows x 2 columns]

In [35]:
user_rating_count = user_rating_count[user_rating_count['ISBN']>100]

In [36]:
user_rating_count

          ISBN  Book-Rating
User-ID
11676    13602        13602
198711    7550         7550
153662    6109         6109
98391     5891         5891
35859     5850         5850
...        ...          ...
40553      101          101
20119      101          101
70183      101          101
140879     101          101
189666     101          101

[1825 rows x 2 columns]

In [37]:
ratings

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [38]:
ratings = ratings[ratings['User-ID'].isin(user_rating_count.index)]

In [39]:
ratings

         User-ID        ISBN  Book-Rating
412       276925  0006511929            0
413       276925  002542730X           10
414       276925  0060520507            0
415       276925  0060930934            0
416       276925  0060951303            0
...          ...         ...          ...
1149633   276680  1884910033            0
1149634   276680  1888173408            7
1149635   276680  1888173564            8
1149636   276680  1888173572            0
1149637   276680  1931561648            9

[656605 rows x 3 columns]

In [40]:
book_rating_count = ratings.groupby('ISBN').count().sort_values(by = 'Book-Rating', ascending = False)

In [41]:
book_rating_count = book_rating_count[book_rating_count['User-ID'] > 50]

In [42]:
book_rating_count

            User-ID  Book-Rating
ISBN
0971880107      615          615
0316666343      430          430
0385504209      324          324
0060928336      305          305
044021145X      276          276
...             ...          ...
0553574663       51           51
0515120006       51           51
0425189864       51           51
0425161242       51           51
0425126064       51           51

[812 rows x 2 columns]

In [43]:
ratings = ratings[ratings['ISBN'].isin(book_rating_count.index)]

In [44]:
ratings

         User-ID        ISBN  Book-Rating
413       276925  002542730X           10
426       276925  0316666343            0
429       276925  0385504209            8
453       276925  0804106304            0
457       276925  0971880107            0
...          ...         ...          ...
1149551   276680  0440221595            8
1149553   276680  0446670251            0
1149567   276680  0670030643            0
1149577   276680  0679731725            0
1149581   276680  0679781587            9

[71393 rows x 3 columns]

In [45]:
ratings = ratings.merge(books, on = 'ISBN')

In [46]:
ratings

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,276925,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...
1,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...
2,3363,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...
3,10030,002542730X,7,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...
4,11676,002542730X,6,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...
...,...,...,...,...,...,...,...,...,...,...
71095,252865,0380817691,0,Stalker: A Peter Decker and Rina Lazarus Novel,Faye Kellerman,2001,Avon,http://images.amazon.com/images/P/0380817691.0...,http://images.amazon.com/images/P/0380817691.0...,http://images.amazon.com/images/P/0380817691.0...
71096,257204,0380817691,0,Stalker: A Peter Decker and Rina Lazarus Novel,Faye Kellerman,2001,Avon,http://images.amazon.com/images/P/0380817691.0...,http://images.amazon.com/images/P/0380817691.0...,http://images.amazon.com/images/P/0380817691.0...
71097,258534,0380817691,10,Stalker: A Peter Decker and Rina Lazarus Novel,Faye Kellerman,2001,Avon,http://images.amazon.com/images/P/0380817691.0...,http://images.amazon.com/images/P/0380817691.0...,http://images.amazon.com/images/P/0380817691.0...
71098,267635,0380817691,0,Stalker: A Peter Decker and Rina Lazarus Novel,Faye Kellerman,2001,Avon,http://images.amazon.com/images/P/0380817691.0...,http://images.amazon.com/images/P/0380817691.0...,http://images.amazon.com/images/P/0380817691.0...
71099,274301,0380817691,8,Stalker: A Peter Decker and Rina Lazarus Novel,Faye Kellerman,2001,Avon,http://images.amazon.com/images/P/0380817691.0...,http://images.amazon.com/images/P/0380817691.0...,http://images.amazon.com/images/P/0380817691.0...

In [47]:
piv_table = ratings.pivot_table(columns = "User-ID", index = "ISBN", values = "Book-Rating")

In [48]:
piv_table.shape

(810, 1774)

In [50]:
piv_table = piv_table.fillna(0)